name: Image update
on:
  push:
    branches:
      - master

  pull_request:
    branches:
      - master

  schedule:
    # Every hour at the 47th minute (randomly chosen)
    - cron: '47 * * * *'

  # Allow triggering manually from the Actions Tab
  workflow_dispatch:


jobs:
  image-update:
    name: Update images
    runs-on: ubuntu-latest
    strategy:
      matrix:
        channel: [ "nixos-21.05", "nixos-20.09", "nixos-unstable" ]
    steps:
    - uses: actions/checkout@v2.4.0
    - uses: cachix/install-nix-action@v14.1
      with:
        skip_adding_nixpkgs_channel: true
    - uses: cachix/cachix-action@v10
      with:
        name: nix-docker-base
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
    - name: Running non-pushing updater
      if: github.event_name == 'pull_request'
      run: nix-shell --run 'scripts/image-update test "$PWD" ${{ matrix.channel }} 16'
      env:
        REGISTRY_USER: niteo
    - name: Running pushing updater
      # Only push image updates to DockerHub for master commits
      if: github.event_name != 'pull_request'
      run: nix-shell --run 'scripts/image-update push "$PWD" ${{ matrix.channel }} 16'
      env:
        REGISTRY_USER: niteo
        REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
